# warp

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jxy/warp/common/config/: NacosPropertyConfig.java
common/src/main/java/com/jxy/warp/common/consts/: AssetKind.java  AssetStatus.java  MQConst.java  MatchDetailStatus.java  OrderDirection.java  OrderStatus.java  TransferStatus.java
common/src/main/java/com/jxy/warp/common/entity/: Asset.java  MatchDetail.java  Order.java  TransferLog.java
common/src/main/java/com/jxy/warp/common/enums/: TransferType.java
common/src/main/java/com/jxy/warp/common/infra/mapper/: AssetMapper.java  MatchDetailMapper.java  OrderMapper.java  TransferLogMapper.java
common/src/main/resources/: bootstrap.yml
match-engine/: pom.xml
match-engine/src/main/java/com/jxy/warp/match/: MatchEngineApplication.java
match-engine/src/main/java/com/jxy/warp/match/engine/: MatchEngine.java
match-engine/src/main/java/com/jxy/warp/match/entity/: OrderBook.java
match-engine/src/main/java/com/jxy/warp/match/mq/: MatchDetailProducer.java  MatchTransactionListener.java  OrderConsumeListener.java
match-engine/src/main/resources/: application.properties  application.yml  log4j2.xml
match-engine/src/test/java/com/jxy/warp/match/: MatchEngineApplicationTests.java
src/main/java/com/jxy/warp/: WarpApplication.java
src/main/resources/: application.properties
src/test/java/com/jxy/warp/: WarpApplicationTests.java
trade-engine/: pom.xml
trade-engine/src/main/java/com/jxy/trade/: TradeEngineApplication.java
trade-engine/src/main/java/com/jxy/trade/consts/: AssetKind.java  AssetStatus.java  TransferConst.java  TransferStatus.java
trade-engine/src/main/java/com/jxy/trade/entity/: Asset.java  TransferLog.java
trade-engine/src/main/java/com/jxy/trade/enums/: AssetKind.java  TransferStatus.java  TransferType.java
trade-engine/src/main/java/com/jxy/trade/mapper/: AssetMapper.java  TransferLogMapper.java
trade-engine/src/main/java/com/jxy/trade/service/: TransferService.java
trade-engine/src/main/java/com/jxy/warp/trade/: TradeEngineApplication.java
trade-engine/src/main/java/com/jxy/warp/trade/consts/: AssetKind.java  AssetStatus.java  OrderDirection.java  OrderStatus.java  TransferStatus.java
trade-engine/src/main/java/com/jxy/warp/trade/controller/: TestController.java
trade-engine/src/main/java/com/jxy/warp/trade/engine/: AssetEngine.java  TradeEngine.java
trade-engine/src/main/java/com/jxy/warp/trade/entity/: Asset.java  Order.java  TransferLog.java
trade-engine/src/main/java/com/jxy/warp/trade/enums/: TransferType.java
trade-engine/src/main/java/com/jxy/warp/trade/exception/: AssetFreezeException.java
trade-engine/src/main/java/com/jxy/warp/trade/infra/mapper/: AssetMapper.java  OrderMapper.java  TransferLogMapper.java
trade-engine/src/main/java/com/jxy/warp/trade/infra/mq/: OrderProducer.java  OrderTransactionListener.java
trade-engine/src/main/java/com/jxy/warp/trade/mapper/: AssetMapper.java  OrderMapper.java  TransferLogMapper.java
trade-engine/src/main/java/com/jxy/warp/trade/mq/: OrderProducer.java  OrderTransactionListener.java
trade-engine/src/main/java/com/jxy/warp/trade/service/: AssetService.java  OrderService.java  TransferService.java
trade-engine/src/main/java/com/jxy/warp/trade/util/: OrderUtil.java
trade-engine/src/main/resources/: application.yml  log4j2.xml
trade-engine/src/test/java/com/jxy/warp/trade/: AssetTest.java  OrderTest.java
